<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{/WEB-INF/view}">

<head>
    <meta charset="UTF-8">
    <title>Смена пароля EQup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style type="text/css">

        * {
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: Circle, sans-serif
        }
        .container {
            background:  linear-gradient(180deg, #5D83CE 0%, #75C2EE 100%);

            margin-bottom: 0;
            padding-top: 1%;
            padding-bottom: 10%;

        }
        .header {
            background: #FFFFFF;
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            padding: 5%;

        }
        .text {
            width: 100%;
            height: 100%;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            color: #3C3C3C;

            align: center
        }
        .name {
            align: center;

            width: 191px;
            height: 18px;
            color: #4572CC;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 18px;
            text-align: center;
            /*margin-left: 197px;*/
            margin-top: 40px;
            margin-bottom: 37px

        }
        .border {
            width: 250%;
            height: 51px;
            color: #C1C1C1
        }
        .border2 {
            width: 250%;
            height: 51px;
            color: #C1C1C1
        }
        .form {
            width: 25%;
            height: 20px;
            color: #C1C1C1;
            margin-left: 3%;
            margin-right: 30%;
            padding-left: 1%;
            text-align: left;
        }
        .form2 {
            width: 32%;
            height: 20px;
            color: #C1C1C1;
            margin-left: 3%;
            padding-left: 1%;
            text-align: left;

        }


        .image_moscot {
            text-align: right;
            margin-right: 10%;
            margin-top: -20%;
        }
        .buttons {
            width: 50%;
            height: 51px;
            background: linear-gradient(90deg, #5D83CE 0%, #75C2EE 100%);
            border-radius: 30px;
            align: center;
            margin-top: 10%;
            margin-left: 25%;
            color: white;
            border: none;
            cursor: pointer;
        }

        .footer {

            background: #f1f1f1;
            margin-top: 0;
            padding-top: 0;


        }
        .copyrighting {
            width: 89px;
            height: 18px;
            padding-top: 38px;
            color: #c1c1c1;
        }
        .inputdorm{
            border-style: none;
            width: 96%;
            height: 60%;
            padding-left: 1%;
            color: #C1C1C1;

        }
        .message{
            color: red;
            align-content: center;
            font-weight: 100;
            font-size: 80%;
            padding: 5%;
        }


    </style>
        <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container"> <br>
    <div class="header">

        <h1 class="text">Сменить пароль для пользователя</h1>
        <h2 class="name"><p th:text="${name}" class="name"></p></h2>


        <form method="post" action="/password_change">
            <!--/*@thymesVar id="id" type=""*/-->
            <input name="id" type="hidden" th:value="${id}" id="id" >
            <input name="name" type="hidden" th:value="${name}" id="name" >

            <div style="margin-right: 60%; text-align: right">
                <fieldset class="border">
                    <legend class="form">Новый пароль</legend>
                    <input name="password" type="password" id="password" class="inputdorm" autocomplete="off">
                </fieldset>
                <br>
                <fieldset class="border2"><legend class="form2">Повторите пароль</legend>
                    <input name="password_repeat" type="password" id="password_repeat" class="inputdorm" autocomplete="off">
                </fieldset>
            </div>
            <h2 th:text="${message}" class="message"></h2>

            <br>
            <input class="buttons" type="submit" value="Сменить пароль">
        </form>
    </div>

    <div class="image_moscot">
        <img alt="moscot"   th:src="@{/images/Rectangle193.png}"/>
    </div>
</div>

<div class="footer">
    <h5 class="copyrighting">&copy; EQup 2020</h5>
</div>
</body>
</html>