<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Смена пароля EQup</title>
    <style type="text/css">
        body{
            font-family: helvetica, sans-serif;
        }
        .back {
            background: linear-gradient(
                    0deg, /* задаём направление градиента */ #74c0ed 0%, /* задаём цвет и позицию первой точки градиента */ #5e85cf 100% /* задаём цвет и позицию второй точки градиента */
            );
            padding-top: 1%;
            padding-bottom: 10%;
        }
        .context{
            background: white;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 3%;
            padding-bottom: 3%;
            text-align: center;
        }
        .ligal{
            margin-top: 0;
            padding-top: 0;
            background: #ffffff;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="back">
    <p><br></p>
    <div class="context">
        <h3>Пароль изменен</h3>
    </div>
    <p><br></p>
</div>
<div class="ligal">
    <h5>© EQup 2020</h5>
</div>
</body>
</html>