spring.datasource.url=jdbc:postgresql://185.86.145.92/PostgreSQL-3728
spring.datasource.username=userequp
spring.datasource.password=MgQwNFeTUdN8i84T
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp